{
    "stages": [
        "stage"
    ],
    "characters": [
        {
            "name": "bf",
            "type": "player"
        },
        {
            "name": "dad",
            "type": "opponent"
        },
        {
            "name": "gf",
            "type": "girlfriend"
        }
    ],
    "skins": [
        {
            "name": "funkin",
            "type": "note"
        },
        {
            "name": "funkin",
            "type": "strum"
        }
    ],
    "notes": [
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 0,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 1125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 1250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 1500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 1500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 1750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 1875,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 2000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 2250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 2500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 2875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 3125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 3250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 3500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 3500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 3750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 3875,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 4000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 4250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 4500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 4875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 5125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 5250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 5500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 5500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 5750,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 6000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 6250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 6500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 6875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 7125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 7250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 7500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 7500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 7750,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 8250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 8500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 9000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 10250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 10500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 11000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 12250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 12500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 12750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 13000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 14250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 14500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 14750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 15000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 16250.001,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 16500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 16750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 17000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 17500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 18250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 18500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 18750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 19000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 19500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 20000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 20250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 20750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 21000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 21250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 21750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 22000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 22250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 22750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 23000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 23250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 23750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 24000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 24500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 25000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 25250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 25500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 26000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 26250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 26500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 26750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 27000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 27250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 27500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 28000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 28500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 29000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 29250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 29500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 30000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 30250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 30500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 30750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 31000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 31250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 31500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 32500.002,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 32750.002,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 33000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 33250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 33500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 33750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 34250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 34500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 34750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 35000,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 35500,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 36500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 36750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 37000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 37250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 37500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 37750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 38250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 38500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 38750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 39000,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 39500,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 40250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 40500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 41000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 41500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 41750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 42250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 42500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 43000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 43500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 43750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 44250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 44500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 44750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 45000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 45750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 46250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 46500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 46750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 47000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 47750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 48250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 48500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 48750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 49000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 49750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 50250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 50500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 50750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 51000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 51750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 52000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 52250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 52500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 52750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 53000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 53250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 53750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 54000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 54250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 54500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 54750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 55000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 55250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 55750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 56000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 56500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 57000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 57250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 57500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 58000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 58250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 58500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 58750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 59000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 59250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 59500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 60000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 60500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 61000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 61250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 61500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 62000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 62250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 62500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 62750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 63000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 63250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 63500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 64500.0039,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 64750.0039,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 65000.0039,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 65250.0039,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 65500.0039,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 65750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 66250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 66500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 66750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 67000,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 67500,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 68500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 68750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 69000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 69250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 69500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 69750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 70250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 70500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 70750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 71000,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 71500,
            "speedMode": null,
            "length": 375,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 72000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 72000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 72250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 72250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 72500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 72500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 72875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 72875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 73125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 73125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 73250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 73250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 73500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 73500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 73500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 73500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 73750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 73750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 73875,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 73875,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 74000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 74250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 74500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 74875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 75125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 75250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 75500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 75500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 75750,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 75875,
            "speedMode": null,
            "length": 125,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 76000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 76000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 76250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 76250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 76500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 76500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 76875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 76875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 77125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 77125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 77250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 77250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 77500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "position": 77500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "opponent",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 77500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 77500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 78000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 78250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 78500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 78875,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 79125,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 79250,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 79500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "position": 79500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "type": "player",
            "data": "",
            "speed": null
        }
    ],
    "_allowedVocals": {
        "bf": true,
        "dad": true
    },
    "allowedScore": null,
    "events": [
        {
            "name": "focusCharacter",
            "position": 0,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 2000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 4000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 6000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 8000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 10000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 12000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 14000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 16000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 18000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 20000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 22000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 24000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 28000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 32000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 36000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 40000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 42000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 44000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 46000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 48000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 50000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 52000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 54000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 56000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 60000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 64000,
            "length": 0.65,
            "values": [
                "dad",
                "quadInOut"
            ]
        },
        {
            "name": "focusCharacter",
            "position": 68000,
            "length": 0.65,
            "values": [
                "bf",
                "quadInOut"
            ]
        }
    ],
    "current": {
        "girlfriend": "gf",
        "notes": "funkin",
        "strumline": "funkin",
        "opponent": "dad",
        "player": "bf",
        "stage": "stage"
    },
    "speed": 1.8
}