{
    "stages": [
        "stage"
    ],
    "characters": [
        {
            "name": "bf",
            "type": "player"
        },
        {
            "name": "dad",
            "type": "opponent"
        }
    ],
    "skins": [
        {
            "name": "funkin",
            "type": "note"
        },
        {
            "name": "funkin",
            "type": "strum"
        }
    ],
    "notes": [
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 0,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 600,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 1050,
            "speedMode": null,
            "length": 600,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 2400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 3000,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 3450,
            "speedMode": null,
            "length": 600,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 4800,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 5400,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 6000,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 7200,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 7800,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 8400,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 9600,
            "speedMode": null,
            "length": 150,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 10200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 10500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 10800,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 12000,
            "speedMode": null,
            "length": 150,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 12600,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 12900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 13200,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 14400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 14700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 15300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 15600,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 16800,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 17100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 17700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 18000,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 19200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 19500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 19800,
            "speedMode": null,
            "length": 750,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 21600,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 21900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 22200,
            "speedMode": null,
            "length": 750,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 24000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 24300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 24600,
            "speedMode": null,
            "length": 750,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 26400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 26700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 27000,
            "speedMode": null,
            "length": 750,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 28800,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 29100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 29400,
            "speedMode": null,
            "length": 1050,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 31200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 31500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 31800,
            "speedMode": null,
            "length": 1050,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 33600,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 33900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 34500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 34800,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 36000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 36300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 36900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 37200,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 38400,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 39000,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 39600,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 40800,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 41400,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 42000,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 43200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 43800,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 44400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 44550,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 44700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 45000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 45600,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 46200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 46800,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 46950,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 47100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 47400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 48000,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 48600,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 49200,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 50400,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 51000,
            "speedMode": null,
            "length": 300,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 51600,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 52800,
            "speedMode": null,
            "length": 1650,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 55200,
            "speedMode": null,
            "length": 1650,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 57600,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 57900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 58200,
            "speedMode": null,
            "length": 1050,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 60000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 60300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 60600,
            "speedMode": null,
            "length": 1050,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 62100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 62400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 62700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 63300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 63600,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 64500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 64800,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 65100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 65700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 66000,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 67200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 67500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 67800,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 68100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 68400,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 69600,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 69900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 70200,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 70500,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 70800,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 71700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 72000,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 72300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 72900,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "dad",
            "type": "opponent",
            "position": 73200,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 74100,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "left",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 74400,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "right",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 74700,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "up",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 75300,
            "speedMode": null,
            "length": 0,
            "alt": null,
            "data": "",
            "speed": null
        },
        {
            "name": "down",
            "sustainAnimation": "steps",
            "skin": null,
            "character": "bf",
            "type": "player",
            "position": 75600,
            "speedMode": null,
            "length": 450,
            "alt": null,
            "data": "",
            "speed": null
        }
    ],
    "_allowedVocals": {
        "bf": true,
        "dad": true
    },
    "allowedScore": true,
    "events": [
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "bf",
                0.35
            ]
        },
        {
            "name": "focusCharacter",
            "position": 150,
            "values": [
                "dad",
                0.35
            ]
        }
    ],
    "current": {
        "girlfriend": "",
        "notes": "funkin",
        "strumline": "funkin",
        "opponent": "dad",
        "player": "bf",
        "stage": "stage"
    },
    "speed": 1.6
}